body {
  background-color: lighten(black , 10%);
  color: white;
}

.test {

  &:hover {
    filter: brightness(120%);
    filter: contrast(120%);
  }
}


.characterInfo {
  color: gray;
  &:hover {
    color: white;
  }
}

